# S-Nav

./: Class1.cs  S-Nav.sln  S-Nav_ProjectPlanDraft.mpp  S-Nav_UseCase.vsdx
Database/: DatabaseCreation.sql  DatabaseInsertion.sql  ER_Diagram.vsdx
PathfindingMisc/: PathfindingMisc.sln
PathfindingMisc/PathfindingMisc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PathfindingMisc.csproj
PathfindingMisc/PathfindingMisc.Android/: MainActivity.cs  PathfindingMisc.Android.csproj
PathfindingMisc/PathfindingMisc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PathfindingMisc/PathfindingMisc.Android/Resources/: Resource.designer.cs
S-Nav-master/: Class1.cs  S-Nav.sln
S-Nav-master/Database/: DatabaseHandout.docx  ER_Diagram.vsdx
S-Nav-master/Visual Studio/S-Nav/: S-Nav.sln
Visual Studio/S_Nav/: UpgradeLog.htm  UpgradeLog2.htm
Visual Studio/S_Nav/Backup/: S_Nav.sln
Visual Studio/S_Nav/S_Nav/: App.xaml  App.xaml.cs  LoadPoints.cs  MapPoint.cs  S_Nav.csproj
Visual Studio/S_Nav/S_Nav.Android/: MainActivity.cs  S_Nav.Android.csproj
Visual Studio/S_Nav/S_Nav.Android/Properties/: AndroidManifest.xml
Visual Studio/S_Nav/S_Nav.Android/Resources/: Resource.designer.cs
Visual Studio/S_Nav/S_Nav.iOS/: Main.cs  S_Nav.iOS.csproj
Visual Studio/S_Nav/S_Nav.iOS/Properties/: AssemblyInfo.cs
Visual Studio/S_Nav/S_Nav/Pages/NavPage/: ArrayList.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NavigationPageDetail.xaml  NavigationPageDetail.xaml.cs  NavigationPageMaster.xaml  NavigationPageMaster.xaml.cs
(+44 files in other folders)
